In [119]:
import pandas as pd
df1=pd.read_csv('train_dataset.csv')
df1.head()

,User_ID,Description,Browser_Used,Device_Used,Is_Response
0,id10326,The room was kind of clean but had a VERY stro...,Edge,Mobile,not happy
1,id10327,I stayed at the Crown Plaza April -- - April -...,Internet Explorer,Mobile,not happy
2,id10328,I booked this hotel through Hotwire at the low...,Mozilla,Tablet,not happy
3,id10329,Stayed here with husband and sons on the way t...,InternetExplorer,Desktop,happy
4,id10330,My girlfriends and I stayed here to celebrate ...,Edge,Tablet,not happy

In [120]:
df1=df1[['Description','Browser_Used','Device_Used','Is_Response']]
df1.head()

,Description,Browser_Used,Device_Used,Is_Response
0,The room was kind of clean but had a VERY stro...,Edge,Mobile,not happy
1,I stayed at the Crown Plaza April -- - April -...,Internet Explorer,Mobile,not happy
2,I booked this hotel through Hotwire at the low...,Mozilla,Tablet,not happy
3,Stayed here with husband and sons on the way t...,InternetExplorer,Desktop,happy
4,My girlfriends and I stayed here to celebrate ...,Edge,Tablet,not happy

In [121]:
import pandas as pd
df2=pd.read_csv('test_dataset.csv')
df2.head()

,User_ID,Description,Browser_Used,Device_Used
0,id40326,Clsoe to Old Town Trolley and public transport...,Mozilla Firefox,Tablet
1,id40327,We stayed here for - nights and were very plea...,Edge,Desktop
2,id40328,"This hotel was a no frills hotel, however; was...",Google Chrome,Tablet
3,id40329,"Well, to be honest staying at the Wellington H...",IE,Tablet
4,id40330,"The service is just terrible, I had an issue w...",Firefox,Tablet

In [122]:
df2=df2[['Description','Browser_Used','Device_Used']]
df2.head()

,Description,Browser_Used,Device_Used
0,Clsoe to Old Town Trolley and public transport...,Mozilla Firefox,Tablet
1,We stayed here for - nights and were very plea...,Edge,Desktop
2,"This hotel was a no frills hotel, however; was...",Google Chrome,Tablet
3,"Well, to be honest staying at the Wellington H...",IE,Tablet
4,"The service is just terrible, I had an issue w...",Firefox,Tablet

In [123]:
for i in range(0,30000):
    if(df1.iloc[i]['Is_Response']=='happy'):
        df1.iloc[i]['Is_Response']=1
    else:
        df1.iloc[i]['Is_Response']=0

df1.head(10)

,Description,Browser_Used,Device_Used,Is_Response
0,The room was kind of clean but had a VERY stro...,Edge,Mobile,0
1,I stayed at the Crown Plaza April -- - April -...,Internet Explorer,Mobile,0
2,I booked this hotel through Hotwire at the low...,Mozilla,Tablet,0
3,Stayed here with husband and sons on the way t...,InternetExplorer,Desktop,1
4,My girlfriends and I stayed here to celebrate ...,Edge,Tablet,0
5,We had - rooms. One was very nice and clearly ...,InternetExplorer,Desktop,1
6,My husband and I have stayed in this hotel a f...,Firefox,Tablet,0
7,My wife & I stayed in this glorious city a whi...,Google Chrome,Mobile,1
8,My boyfriend and I stayed at the Fairmont on a...,Internet Explorer,Desktop,1
9,"Wonderful staff, great location, but it was de...",Chrome,Tablet,0

In [124]:
df1['Description']=df1.Description.map(lambda x:x.lower())
df1.head()

,Description,Browser_Used,Device_Used,Is_Response
0,the room was kind of clean but had a very stro...,Edge,Mobile,0
1,i stayed at the crown plaza april -- - april -...,Internet Explorer,Mobile,0
2,i booked this hotel through hotwire at the low...,Mozilla,Tablet,0
3,stayed here with husband and sons on the way t...,InternetExplorer,Desktop,1
4,my girlfriends and i stayed here to celebrate ...,Edge,Tablet,0

In [125]:
df2['Description']=df2.Description.map(lambda x:x.lower())
df2.head()

,Description,Browser_Used,Device_Used
0,clsoe to old town trolley and public transport...,Mozilla Firefox,Tablet
1,we stayed here for - nights and were very plea...,Edge,Desktop
2,"this hotel was a no frills hotel, however; was...",Google Chrome,Tablet
3,"well, to be honest staying at the wellington h...",IE,Tablet
4,"the service is just terrible, i had an issue w...",Firefox,Tablet

In [126]:
df1['Browser_Used']=df1.Browser_Used.map(lambda x:x.lower())
df1.head()

,Description,Browser_Used,Device_Used,Is_Response
0,the room was kind of clean but had a very stro...,edge,Mobile,0
1,i stayed at the crown plaza april -- - april -...,internet explorer,Mobile,0
2,i booked this hotel through hotwire at the low...,mozilla,Tablet,0
3,stayed here with husband and sons on the way t...,internetexplorer,Desktop,1
4,my girlfriends and i stayed here to celebrate ...,edge,Tablet,0

In [127]:
df2['Browser_Used']=df2.Browser_Used.map(lambda x:x.lower())
df2.head()

,Description,Browser_Used,Device_Used
0,clsoe to old town trolley and public transport...,mozilla firefox,Tablet
1,we stayed here for - nights and were very plea...,edge,Desktop
2,"this hotel was a no frills hotel, however; was...",google chrome,Tablet
3,"well, to be honest staying at the wellington h...",ie,Tablet
4,"the service is just terrible, i had an issue w...",firefox,Tablet

In [128]:
df1['Device_Used']=df1.Device_Used.map(lambda x:x.lower())
df1.head()

,Description,Browser_Used,Device_Used,Is_Response
0,the room was kind of clean but had a very stro...,edge,mobile,0
1,i stayed at the crown plaza april -- - april -...,internet explorer,mobile,0
2,i booked this hotel through hotwire at the low...,mozilla,tablet,0
3,stayed here with husband and sons on the way t...,internetexplorer,desktop,1
4,my girlfriends and i stayed here to celebrate ...,edge,tablet,0

In [129]:
df2['Device_Used']=df2.Device_Used.map(lambda x:x.lower())
df2.head()

,Description,Browser_Used,Device_Used
0,clsoe to old town trolley and public transport...,mozilla firefox,tablet
1,we stayed here for - nights and were very plea...,edge,desktop
2,"this hotel was a no frills hotel, however; was...",google chrome,tablet
3,"well, to be honest staying at the wellington h...",ie,tablet
4,"the service is just terrible, i had an issue w...",firefox,tablet

In [130]:
df1['Description'] = df1.Description.str.replace('[^\w\s]', '')  
df1.head()
#df.message.map(lambda x:print(x))

,Description,Browser_Used,Device_Used,Is_Response
0,the room was kind of clean but had a very stro...,edge,mobile,0
1,i stayed at the crown plaza april april th...,internet explorer,mobile,0
2,i booked this hotel through hotwire at the low...,mozilla,tablet,0
3,stayed here with husband and sons on the way t...,internetexplorer,desktop,1
4,my girlfriends and i stayed here to celebrate ...,edge,tablet,0

In [131]:
df2['Description'] = df2.Description.str.replace('[^\w\s]', '')  
df2.head()
#df.message.map(lambda x:print(x))

,Description,Browser_Used,Device_Used
0,clsoe to old town trolley and public transport...,mozilla firefox,tablet
1,we stayed here for nights and were very pleas...,edge,desktop
2,this hotel was a no frills hotel however was a...,google chrome,tablet
3,well to be honest staying at the wellington ho...,ie,tablet
4,the service is just terrible i had an issue wi...,firefox,tablet

In [132]:
import nltk

In [133]:
df1['Description'] = df1['Description'].apply(nltk.word_tokenize)  
df1.head()

,Description,Browser_Used,Device_Used,Is_Response
0,"[the, room, was, kind, of, clean, but, had, a,...",edge,mobile,0
1,"[i, stayed, at, the, crown, plaza, april, apri...",internet explorer,mobile,0
2,"[i, booked, this, hotel, through, hotwire, at,...",mozilla,tablet,0
3,"[stayed, here, with, husband, and, sons, on, t...",internetexplorer,desktop,1
4,"[my, girlfriends, and, i, stayed, here, to, ce...",edge,tablet,0

In [134]:
df2['Description'] = df2['Description'].apply(nltk.word_tokenize)  
df2.head()

,Description,Browser_Used,Device_Used
0,"[clsoe, to, old, town, trolley, and, public, t...",mozilla firefox,tablet
1,"[we, stayed, here, for, nights, and, were, ver...",edge,desktop
2,"[this, hotel, was, a, no, frills, hotel, howev...",google chrome,tablet
3,"[well, to, be, honest, staying, at, the, welli...",ie,tablet
4,"[the, service, is, just, terrible, i, had, an,...",firefox,tablet

In [135]:
from nltk.stem import PorterStemmer
stemmer = PorterStemmer()

In [136]:
df1['Description'] = df1['Description'].apply(lambda b: [stemmer.stem(a) for a in b])
df1.head()

,Description,Browser_Used,Device_Used,Is_Response
0,"[the, room, wa, kind, of, clean, but, had, a, ...",edge,mobile,0
1,"[i, stay, at, the, crown, plaza, april, april,...",internet explorer,mobile,0
2,"[i, book, thi, hotel, through, hotwir, at, the...",mozilla,tablet,0
3,"[stay, here, with, husband, and, son, on, the,...",internetexplorer,desktop,1
4,"[my, girlfriend, and, i, stay, here, to, celeb...",edge,tablet,0

In [137]:
df2['Description'] = df2['Description'].apply(lambda x: [stemmer.stem(y) for y in x])
df2.head()

,Description,Browser_Used,Device_Used
0,"[clsoe, to, old, town, trolley, and, public, t...",mozilla firefox,tablet
1,"[we, stay, here, for, night, and, were, veri, ...",edge,desktop
2,"[thi, hotel, wa, a, no, frill, hotel, howev, w...",google chrome,tablet
3,"[well, to, be, honest, stay, at, the, wellingt...",ie,tablet
4,"[the, servic, is, just, terribl, i, had, an, i...",firefox,tablet

In [138]:
from sklearn.feature_extraction.text import CountVectorizer
df1['Description'] = df1['Description'].apply(lambda b: ' '.join(b))

df1.head()

,Description,Browser_Used,Device_Used,Is_Response
0,the room wa kind of clean but had a veri stron...,edge,mobile,0
1,i stay at the crown plaza april april the staf...,internet explorer,mobile,0
2,i book thi hotel through hotwir at the lowest ...,mozilla,tablet,0
3,stay here with husband and son on the way to a...,internetexplorer,desktop,1
4,my girlfriend and i stay here to celebr our th...,edge,tablet,0

In [139]:
from sklearn.feature_extraction.text import CountVectorizer
df2['Description'] = df2['Description'].apply(lambda x: ' '.join(x))

df2.head()

,Description,Browser_Used,Device_Used
0,clsoe to old town trolley and public transport...,mozilla firefox,tablet
1,we stay here for night and were veri pleas wit...,edge,desktop
2,thi hotel wa a no frill hotel howev wa a great...,google chrome,tablet
3,well to be honest stay at the wellington hotel...,ie,tablet
4,the servic is just terribl i had an issu with ...,firefox,tablet

In [140]:
count_vect = CountVectorizer()  
counts = count_vect.fit_transform(df1['Description'])

In [141]:
counts2 = count_vect.transform(df2['Description'])

In [142]:
print((counts))

  (0, 26276)	1
  (0, 38577)	1
  (0, 3965)	1
  (0, 67)	1
  (0, 20646)	1
  (0, 1409)	1
  (0, 15084)	1
  (0, 4840)	1
  (0, 32339)	1
  (0, 29929)	1
  (0, 604)	1
  (0, 8511)	1
  (0, 43684)	1
  (0, 15595)	1
  (0, 39463)	1
  (0, 26241)	1
  (0, 44120)	1
  (0, 19036)	2
  (0, 36776)	2
  (0, 27634)	1
  (0, 14834)	1
  (0, 26808)	1
  (0, 2591)	1
  (0, 3821)	1
  (0, 15861)	1
  :	:
  (29999, 41832)	1
  (29999, 973)	2
  (29999, 3923)	1
  (29999, 42583)	4
  (29999, 38797)	1
  (29999, 42875)	1
  (29999, 20068)	1
  (29999, 17368)	1
  (29999, 26979)	1
  (29999, 25114)	1
  (29999, 39334)	2
  (29999, 19240)	1
  (29999, 1907)	3
  (29999, 15245)	1
  (29999, 36470)	1
  (29999, 2288)	2
  (29999, 1409)	4
  (29999, 43684)	1
  (29999, 36776)	2
  (29999, 41715)	1
  (29999, 16974)	1
  (29999, 5540)	1
  (29999, 26663)	1
  (29999, 42066)	3
  (29999, 38624)	10

In [143]:
print((counts2))

  (0, 354)	1
  (0, 361)	1
  (0, 1124)	1
  (0, 1409)	3
  (0, 1492)	2
  (0, 1907)	1
  (0, 2148)	2
  (0, 2756)	1
  (0, 3495)	3
  (0, 5540)	2
  (0, 5905)	1
  (0, 6717)	1
  (0, 8037)	1
  (0, 8183)	1
  (0, 8770)	1
  (0, 8988)	1
  (0, 9022)	1
  (0, 10343)	1
  (0, 11963)	1
  (0, 14834)	2
  (0, 14869)	1
  (0, 15359)	3
  (0, 15372)	1
  (0, 15861)	2
  (0, 15950)	3
  :	:
  (8930, 42583)	5
  (8930, 42654)	1
  (8930, 42725)	1
  (8930, 42739)	1
  (8930, 42875)	3
  (8930, 42998)	1
  (8930, 43056)	1
  (8931, 1409)	1
  (8931, 1907)	1
  (8931, 3513)	1
  (8931, 9607)	1
  (8931, 13229)	1
  (8931, 14834)	1
  (8931, 16462)	1
  (8931, 17368)	1
  (8931, 18356)	1
  (8931, 19798)	1
  (8931, 19991)	1
  (8931, 21875)	1
  (8931, 28280)	1
  (8931, 32057)	1
  (8931, 38624)	2
  (8931, 39334)	1
  (8931, 42923)	1
  (8931, 43483)	1

In [144]:
import sklearn
from sklearn.model_selection import train_test_split
X_train,X_test, y_train, y_test = train_test_split(counts,df1['Is_Response'],random_state=89)

In [145]:
y_train=y_train.astype('int')
y_test=y_test.astype('int')

In [146]:
from sklearn.naive_bayes import MultinomialNB
model = MultinomialNB().fit(X_train, y_train)

In [147]:
import numpy as np
predicted = model.predict(X_test)

In [148]:
predicted1=model.predict(counts2)

In [150]:
predicted1= pd.DataFrame(predicted1, columns=['Is_Response']).to_csv('submit.csv')

In [151]:
from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_test, predicted))

[[1762  621]
 [ 438 4679]]

In [152]:
(1762+4679)/(1762+4679+621+438)

0.8588